PORT=8080
DATABASE_URL=postgresql://raden:randompassword@localhost:5432/notes?sslmode=disable

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/authentication/login/google/callback
